<!DOCTYPE html>
<html>

<head>
    <title>Example page</title>
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script src="/js/libs/bootstrap.min.js"></script>
    <script src="/js/libs/axios.min.js"></script>

    <script src="/js/utils/include.js"></script>

    <script src="/js/index.js" type="module"></script>
</head>

<body class="">
    <div id="page-header"></div>

    <div class="container">
        <div class="row text-center">
            <div class="col-md">
                <h3>Recent pictures</h3>
            </div>
            <hr>
        </div>
        <div id="errors"></div>
        <div id="gallery"></div>
    </div>


</body>

</html>

<script>
    include("header.html", "#page-header");
</script>