<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script>
    <script src="js/utils/include.js"></script>

    <script src="js/header.js" type="module"></script>
    <script src="js/create_team.js" type="module"></script>

    <title>Create Team</title>
</head>

<body>
    <div id="page-header"></div>

    <div class="container">
        <div class="row" id="errors"></div>

        <div class="row">
            <div class="col-md text-center">
                <h3 id="title">Create a new team</h3>
            </div>
        </div>

        <hr>
        <!--name, president, fieldCapacity, foundationDate, photoURL-->
        <form id="team-form">
            <div class="row">
                <div class="col-md mb-3">
                    <label for="name-input">Name:</label>
                    <input type="text" class="form-control" id="name-input" name="name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-3">
                    <label for="president-input">President:</label>
                    <input type="text" class="form-control" id="president-input" name="president" required minlength="3">
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-3">
                    <label for="fieldCapacity-input">Field Capacity:</label>
                    <input type="number" class="form-control" id="fieldCapacity-input" name="fieldCapacity" required min="100" max="200000">
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-3">
                    <label for="foundationDate-input">Foundation Date:</label>
                    <input type="date" class="form-control" id="foundationDate-input" name="foundationDate" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-3">
                    <label for="photoURL-input">Photo URL:</label>
                    <input type="url" class="form-control" id="photoURL-input" name="photoURL" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md text-center">
                    <button type="submit" id="btn" class="btn btn-primary">Create</button>
                </div>
            </div>
        </form>

        </div>
    </div>

    <div id="page-footer"></div>

    <script>
        include("header.html", "#page-header");
    </script>

</body>

</html>