<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script>
    <script src="js/utils/include.js"></script>

    <script src="js/header.js" type="module"></script>
    <script src="js/login.js" type="module"></script>

    <title>Login</title>
</head>

<body>
    <div id="page-header"></div>

    <div class="container">
        <div class="row" id="errors"></div>

        <div class="row">
            <div class="col-md text-center">
                <h3>Login</h3>
            </div>
        </div>

        <hr>

        <form id="login-form">
            <div class="row">
                <div class="col-md mb-3">
                    <label for="username-input">Username:</label>
                    <input type="text" class="form-control" id="username-input" name="username" required>
                </div>

                <div class="col-md mb-3">
                    <label for="password-input">Password:</label>
                    <input type="password" class="form-control" id="password-input" name="password" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </form>

        </div>
    </div>

    <div id="page-footer"></div>

    <script>
        include("header.html", "#page-header");
    </script>

</body>

</html>