<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script>
    <script src="js/utils/include.js"></script>

    <script src="js/header.js" type="module"></script>
    <script src="js/teams.js" type="module"></script>

    <title>Examen IISSI-2</title>
</head>

<body>
    <div id="page-header"></div>

    <div class="container">
        <div id="errors"></div>

        <h3 class="text-center">Current teams</h3>

        <hr>
<!--name, president, fieldCapacity, foundationDate, photoURL-->
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Photo</th>
                <th scope="col">Name</th>
                <th scope="col">President</th>
                <th scope="col">Capacity</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody id="body"></tbody>
        </table>
    </div>
   
    <script>
        include("header.html", "#page-header");
    </script>

</body>

</html>
