<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script><!--para usar la api-->
    <script src="js/utils/include.js"></script>

    <script src="js/header.js" type="module"></script>
    <script src="js/edit_book.js" type="module"></script>

    <title>Editor de libros</title>
</head>

<body class="dark">

    <div id="page-header"></div> <!--cabecera -->

    <div id="errors"></div><!-- div para mostrar errores-->

    <div class="row">
        <div class="col-md text-center">
            <h3 id="title">Añadir libro</h3>
        </div>
    </div>

    <div class="container"> <!-- container para usar Bootstrap-->
        <form id="form-book-upload">

            <!--class="form-control bg-dark text-light" -->
            <!-- los name tienen que coincidir con los de HeidiSQL-->
            
            <div class="row">
                <div class="col-md mb-3">
                    <label for="input-title">Title:</label>
                    <input type="text" class="form-control" id="input-title" name="title" placeholder="Title" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md mb-3">
                    <label for="input-author">autor:</label>
                    <input type="text" class="form-control" id="input-author" name="author" placeholder="Nombre del autor" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md mb-3">
                    <label for="input-number">numero de paginas:</label>
                    <input type="number" class="form-control" id="input-number" name="numPages" placeholder="numero de paginas" required>
                </div>
            </div>
                
            <div class="row">
                <div class="col-md mb-3">
                    <label for="input-date">release date:</label>
                    <input type="date" class="form-control" id="input-date" name="releaseDate" placeholder="fecha de lanzamiento" required>
                </div>
            </div> 

            
            <div class="row">
                <div class="col-md mb-3">
                    <label for="input-url">imagen URL:</label>
                    <input type="url" class="form-control" id="input-url" name="imageUrl" placeholder="Book URL" required>
                </div>
            </div> 
            

            <div class="row">
                <div class="col-md text-center">
                    <button type="submit" id="boton" class="btn btn-primary">Send</button>
                </div>
            </div>

        </form>
    </div>

    <script>
        include("header.html", "#page-header");
    </script>

</body>
