<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script><!--para usar la api-->
    <script src="js/utils/include.js"></script>

    <script src="js/header.js" type="module"></script>
    <script src="js/index.js" type="module"></script>

    <title>Simulacro Examen IISSI-2</title>
</head>

<body>
    <div id="page-header"></div>

    <div class="container">
        <div id="errors"></div>
        <h3 class="text-center display-6">Libros</h3>

        <!-- Sustituir el contenido de content por la visualización solicitada en el enunciado -->
        <!-- <div id ="content" class="ratio ratio-16x9"> -->
            
        
    </div>
   
    <script>
        include("header.html", "#page-header");
    </script>

</body>

</html>
