<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script><!--para usar la api-->
    <script src="js/utils/include.js"></script>

    <script src="js/header.js" type="module"></script>
    <script src="js/create_movie.js" type="module"></script>

    <title>Formulario de peliculas</title>
</head>

<body class="dark">

    <div id="page-header"></div> <!--cabecera -->

    <div id="errors"></div><!-- div para mostrar errores-->

    <div class="container"> <!-- container para usar Bootstrap-->
        <form id="form-movie-upload">

            <!-- añadimos bg-dark text-light para que se vea oscuro -->
            <!-- -->
            <div class="row">
                <div class="col-md text-center">
                    <h3 id="title">Create a new Movie</h3>
                </div>
            </div>
            


            <div class="row">
                <div class="col-md mb-3">
                    <label for="input_title">Title:</label>
                    <input type="text" class="form-control bg-dark text-light" id="input_title" name="title" 
                    placeholder="nombre de la pelicula" required >
                </div>
            </div>


            <div class="row">
                <div class="col-md mb-3">
                    <label for="input_director">director:</label>
                    <input type="text" class="form-control bg-dark text-light" id="input_director" name="director" 
                    placeholder="nombre del director" required >
                </div>
            </div>


            <div class="row">
                <div class="col-md mb-3">
                    <label for="input_number">number:</label>
                    <input type="number" class="form-control bg-dark text-light" id="input_number" name="durationMinutes" 
                    placeholder="numero de minutos" required >
                </div>
            </div>


            <div class="row">
                <div class="col-md mb-3">
                    <label for="input_date">date:</label>
                    <input type="date" class="form-control bg-dark text-light" id="input_date" name="releaseDate" 
                    placeholder="fecha de estreno" required >
                </div>
            </div>

            <div class="row">
                <div class="col-md mb-3">
                    <label for="input_url">url de la pelicula:</label>
                    <input type="url" class="form-control bg-dark text-light" id="input_url" name="imageUrl" 
                    placeholder="URL de la foto de la pelicula" required >
                </div>
            </div>

            

            <div class="row">
                <div class="col-md text-center">
                    <button type="submit" id="btn" class="btn btn-primary">Send</button>
                </div>
            </div>
        </form>

    </div>

    <script>
        include("header.html", "#page-header");
    </script>

</body>