<!doctype html>

<head>
	<script src="/js/utils/include.js"> </script> <!-- Para hacer includes de código HTML en esta página -->
	<script>include("Layout/head.html", "head")</script>
	<script src="/js/libs/bootstrap.min.js"></script>
	<script src="js/libs/axios.min.js"></script> <!-- Librería para llamadas AJAX -->
	<script src="js/addTag.js" type="module"></script> <!-- Control acceso público/privado -->
	<script src="js/header.js" type="module"></script> <!-- Control acceso público/privado -->
	<title>Login</title>
</head>

<body>
	<header class="container-fluid p-0">
		<script>include("Layout/header.html", "header");</script>
		<h4 class="text-center fw-light">
			<i class="fa fa-sign-in"></i> Login
		</h4>
	</header>
	<main class="container p-0">
		<aside class="row">
			<div id="errors" class="form-group col-md"></div>
		</aside>
			<section class="row">
				<article class="col-sm">
					<div class="form-group">
						<label for="tag">Choose a tag from this options:</label>
						<select id ="tagSelector"class="form-select" aria-label="Default select example">
						</select>
					</div>
				</article>
			</section>

			<section class="row mt-2">
				<article class="col-sm text-center">
					<button type="button" class="btn btn-danger" onclick="window.location.href=`index.html`">
						<i class="fa fa-home"></i>Cancel
					</button>
					<button class="btn btn-primary" onclick="addTag()">
						<i class="fa fa-sign-in"></i>Add Tag
					</button>
				</article>

			</section>
	</main>
	<script>include("Layout/footer.html", "body");</script>
</body>

</html>