<!doctype HTML>
<html>

 <!-- -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script>
    <script src="js/utils/include.js"></script>

    <script src="js/header.js" type="module"></script>
    <script src="/web/js/artist.js" type="module"></script>

    <title>Examen IISSI-2 Septiembre</title>
</head>

<body class="dark">
    <div id="page-header"></div>

    <div class="container">
        <div id="errors"></div>  <!-- Aquie se mostraran los errores -->

        <h3 class="text-center"> ARTISTS </h3>

        <hr>
        <div class="row" id="body">
            <!-- Tarjetas de libros se agregarán aquí -->
        </div>
    </div>

    <script>
        include("header1.html", "#page-header");
    </script>

</body>

</html>