<!doctype HTML>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    


    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script>
    <script src="js/utils/include.js"></script>


    <script src="js/header.js" type="module"></script>
    <script src="js/createArtist.js" type="module"></script>
    


    <title>Create Artist</title>
</head>


<body class="dark">
    <div id="page-header"></div>


    <div class="container">
        <div class="row" id="errors"></div>


        <div class="row">
            <div class="col-md text-center">
                <h3 id="title">Create a new artist</h3>
            </div>
        </div>


        <hr>
        <!--artistId, name, bio, startDate, imageUrl, numAlbums-->
        <form id="artist-form">

           
            <div class="row">
                <div class="col-md mb-3">
                    <label for="name-input">name:</label>
                    <input type="text" class="form-control " id="name-input" name="name" 
                    placeholder="name" required >
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-3">
                    <label for="bio-input">bio:</label>
                    <input type="text" class="form-control" id="bio-input" 
                    name="bio" placeholder="bio" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-3">
                    <label for="startDate-input">startDate:</label>
                    <input type="date" class="form-control " id="startDate-input" 
                    name="startDate" placeholder="startDate" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-3">
                    <label for="imageURL-input">imageUrl:</label>
                    <input type="url" class="form-control" id="imageUrl-input" name="imageUrl" 
                    placeholder="URL de la foto" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md mb-3">
                    <label for="numAlbums-input">numAlbums:</label>
                    <input type="number" class="form-control" id="numAlbums-input" name="numAlbums" 
                    placeholder="numAlbums" required>
                </div>
            </div>


            <div class="row">
                <div class="col-md text-center">
                    <button type="submit" id="btn" class="btn btn-primary">Create</button>
                </div>
            </div>
        </form>


        </div>
    </div>


    <div id="page-footer"></div>


    <script>
        include("header1.html", "#page-header");
    </script>


</body>

</html>