<div class="title-block">

    <h1 class="text-center">Examen laboratorio IISSI-2</h1>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="showUsername" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" id="header-login">
                        <a class="nav-link" href="login.html">
                            <i class="fa fa-sign-in"></i> Login
                        </a>
                    </li>
                    <li class="nav-item" id="header-logout">
                        <a class="nav-link" href="#" id="logout-button">
                            <i class="fa fa-sign-out"></i> Logout
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/artist.html"> Artist </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/web/createArtist.html"> Create Artist </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<br>