<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="/web/css/styles.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script>
    <script src="js/utils/include.js"></script>

    <script src="js/header.js" type="module"></script>
    <script src="js/books.js" type="module"></script>
    <link rel="stylesheet" href="/web/css/styles.css">


</head>
<body>

  <h1> TITULO DE LA PAGINA  </h1>

  <hr>

  <section class="carta">

    <div class="imagen">
      <img src="https://www.telemadrid.es/2023/12/14/deportes/_2624147641_43684047_1300x731.jpg" >
    </div>

    <div class="texto">
      <h3> Este es  el titulo </h3>
      <p> Esta es la descripcion de la imagen </p>
      
   </div>

 </section>


 <section class="carta">

  <div class="imagen">
    <img src="https://www.telemadrid.es/2023/12/14/deportes/_2624147641_43684047_1300x731.jpg" >
  </div>

  <div class="texto">
    <h3> Este es  el titulo </h3>
    <p> Esta es la descripcion de la imagen </p>
 </div>

</section>


<section class="carta">

  <div class="imagen">
    <img src="https://www.telemadrid.es/2023/12/14/deportes/_2624147641_43684047_1300x731.jpg" >
  </div>

  <div class="texto">
    <h3> Este es  el titulo </h3>
    <p> Esta es la descripcion de la imagen </p>
 </div>

</section>

</body>
</html>